# Ashtrace

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: maven.yml  publish.yml
src/main/java/nsk/nu/ashtrace/api/broadphase/contracts/: BroadPhase3.java  MutableRayBroadPhase3.java  ProximityQueryableBroadPhase3.java  RayQueryableBroadPhase3.java  SweepQueryableBroadPhase3.java
src/main/java/nsk/nu/ashtrace/api/broadphase/model/: AabbEntry3.java  BroadPhaseNearestHit3.java  BroadPhaseRayHit3.java  BroadPhaseSweepHit3.java
src/main/java/nsk/nu/ashtrace/api/trace/model/: GridRayHit3.java  TraceHit3.java
src/main/java/nsk/nu/ashtrace/api/trace/pipeline/: FrameBroadPhaseRayTracer3.java  FrameGridRayTracer3.java  FrameOccludedBroadPhaseRayTracer3.java
src/main/java/nsk/nu/ashtrace/implementation/broadphase/dynamic/: DynamicBvhBroadPhase3.java  DynamicSpatialHashBroadPhase3.java
src/main/java/nsk/nu/ashtrace/implementation/broadphase/internal/: BroadPhaseMath3.java
src/main/java/nsk/nu/ashtrace/implementation/broadphase/staticindex/: BvhAabbBroadPhase3.java  LinearAabbBroadPhase3.java
src/test/java/nsk/nu/ashtrace/benchmark/manual/: BroadPhaseBenchmarkMain.java
src/test/java/nsk/nu/ashtrace/integration/: FrameDynamicBroadPhaseIntegrationTest.java  FrameTraceBroadPhaseIntegrationTest.java
src/test/java/nsk/nu/ashtrace/smoke/: SmokeTests.java
src/test/java/nsk/nu/ashtrace/unit/api/broadphase/: RayQueryableBroadPhase3ContractTest.java
src/test/java/nsk/nu/ashtrace/unit/api/model/: TraceModelsApiTest.java
src/test/java/nsk/nu/ashtrace/unit/api/trace/: FrameBroadPhaseRayTracer3ApiTest.java  FrameGridRayTracer3ApiTest.java  FrameOccludedBroadPhaseRayTracer3ApiTest.java
src/test/java/nsk/nu/ashtrace/unit/implementation/broadphase/: BvhAabbBroadPhase3Test.java  DynamicBvhBroadPhase3Test.java  DynamicSpatialHashBroadPhase3Test.java  LinearAabbBroadPhase3Test.java
